<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find cats)/urdf/common.xacro"/>

  <xacro:macro name="imu" params="prefix parent *joint_origin">
    <joint name="imu_joint" type="fixed">
      <parent link="${parent}"/>
      <child  link="${prefix}_link"/>
      <xacro:insert_block name="joint_origin"/>
    </joint>
  <link name="${prefix}_link"/>
  </xacro:macro>

  <xacro:macro name="imu_gazebo" params="prefix">
    <gazebo reference="${prefix}_link">
      <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
          <always_on>true</always_on>
          <update_rate>1000</update_rate>
          <visualize>true</visualize>
          <topic>data</topic>
          <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
            <topicName>${prefix}/data</topicName>
            <bodyName>${prefix}_link</bodyName>
            <updateRateHZ>40.0</updateRateHZ>
            <gaussianNoise>0.0</gaussianNoise>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
            <frameName>${prefix}_link</frameName>
          </plugin>
          <pose>0 0 0 0 0 0</pose>
        </sensor>
      </gazebo>
  </xacro:macro>

</robot>
