<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find cats)/urdf/common.xacro"/>
  <xacro:macro name="body" params="parent *joint_origin">
    <joint name="body_link_joint" type="fixed">
      <insert_block name="joint_origin"/>
      <parent link="${parent}"/>
      <child link="body_link"/>
    </joint>

    <link name="body_link">
      <visual>
        <origin xyz="-0.174 0.0 -0.028585" rpy="${M_PI/2} 0 ${M_PI/2}"/>
        <geometry>
          <mesh filename="package://cats/meshes/STL/body.stl" scale="0.001 0.001 0.001"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.0 0.0 0.2675" rpy="0 0 0"/>
        <geometry>
          <box size="0.700 0.500 0.535"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0.0 0.0 0.2675" rpy="0 0 0"/>
        <mass value="26"/>
        <inertia ixx="4.941" ixy="0" ixz="0" iyz="0" iyy="5.327" izz="0.849"/>
      </inertial>
    </link>

  </xacro:macro>

  <xacro:macro name="body_gazebo">
    <gazebo reference="body_link">
      <selfCollide>false</selfCollide>
      <mu1 value="0.05"/>
      <mu2 value="0.05"/>
    </gazebo>

  </xacro:macro>

</robot>
